.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  background-image: url(download1.jpg);
  
  height: 500px; /* You must set a specified height */
  width: 1000px;
  position: relative; /* Center the image */
  right: 0px;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: contain;  
}
.nav-wrapper{
  background-color: black;
}

.waves-effect waves-light btn-large{
  background-color: red;
}
.material-icon right{
  background-color:red;
}
.hello{
  text-decoration: line-through;
  color : lightblue;
}